<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3522419532" file="E:\OneDrive - UBC\RG\UBCO\Research\Git\TAMviewer\TAM Analyzer.prj" location="E:\OneDrive - UBC\RG\UBCO\Research\Git\TAMviewer" name="TAM Analyzer" target="target.mlapps" target-name="Package App">
    <param.appname>TAM Analyzer</param.appname>
    <param.authnamewatermark>James Kivai</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\TAM Analyzer_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TAM Analyzer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TAM Analyzer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TAM Analyzer_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Analysis app for SolarSpec TAM data</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Robert\AppData\Local\Temp\tp38f2f66c_b1a7_48e3_b2c5_9a2b7b6ef0b8.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Global Optimization Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>90</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.10</item>
      <item>3.5.13</item>
      <item>4.5</item>
      <item>11.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>be947196-0fcd-4e1c-8808-5e5b11a49851</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TAM_Analyzer.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DataScripts\Converters\lin2log_TAS.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\TDMS_readTDMSFile.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_getDataSize.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_getDataTypeName.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_getGroupChanNames.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_getPropValue.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_getTypeSeekSizes.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_handleGetDataOption.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_initData.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_preprocessFile.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_processLeadIn.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_readFileHelper_v1.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_readFileHelper_v2.m</file>
      <file>${PROJECT_ROOT}\Icons\Delete.png</file>
      <file>${PROJECT_ROOT}\Icons\Logo.png</file>
      <file>${PROJECT_ROOT}\LoadDataDialogApp.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\OneDrive - UBC\RG\UBCO\Research\Git" name="TAMviewer" optional="false">E:\OneDrive - UBC\RG\UBCO\Research\Git\TAMviewer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Applications\Matlab 2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>