<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="830053935" file="D:\OneDrive - UBC\RG\UBCO\Research\Git\Platform-Repo\TAMviewer\TAM_Analyzer.prj" location="D:\OneDrive - UBC\RG\UBCO\Research\Git\Platform-Repo\TAMviewer" name="TAM_Analyzer" target="target.mlapps" target-name="Package App">
    <param.appname>TAM_Analyzer</param.appname>
    <param.authnamewatermark>James Kivai, Robert Godin, Haris Vidimlic</param.authnamewatermark>
    <param.email />
    <param.company>SolarSpec</param.company>
    <param.icon>${PROJECT_ROOT}\TAM_Analyzer_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TAM_Analyzer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TAM_Analyzer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TAM_Analyzer_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Analysis app for SolarSpec TAM data</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.11</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>3.8</item>
      <item>11.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>be947196-0fcd-4e1c-8808-5e5b11a49851</param.guid>
    <unset>
      <param.email />
      <param.description />
      <param.screenshot />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TAM_Analyzer.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DataScripts\Converters\lin2log_TAS.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\TDMS_readTDMSFile.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_getDataSize.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_getDataTypeName.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_getGroupChanNames.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_getPropValue.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_getTypeSeekSizes.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_handleGetDataOption.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_initData.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_preprocessFile.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_processLeadIn.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_readFileHelper_v1.m</file>
      <file>${PROJECT_ROOT}\DataScripts\TDMS Reader\tdmsSubfunctions\TDMS_readFileHelper_v2.m</file>
      <file>${PROJECT_ROOT}\Icons\Delete.png</file>
      <file>${PROJECT_ROOT}\Icons\Logo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\OneDrive - UBC\RG\UBCO\Research\Git\Platform-Repo" name="TAMviewer" optional="false">D:\OneDrive - UBC\RG\UBCO\Research\Git\Platform-Repo\TAMviewer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>